<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDu6wMr3t7RPUWVjNq8NuyIfNKY0pTdVI0",
    authDomain: "golden-knight-3a5cf.firebaseapp.com",
    databaseURL: "https://golden-knight-3a5cf.firebaseio.com",
    projectId: "golden-knight-3a5cf",
    storageBucket: "golden-knight-3a5cf.appspot.com",
    messagingSenderId: "625038915549",
    appId: "1:625038915549:web:5ad8b1a04a8b31f5c2a834"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>


const firebaseConfig = {
  apiKey: "AIzaSyDu6wMr3t7RPUWVjNq8NuyIfNKY0pTdVI0",
  authDomain: "golden-knight-3a5cf.firebaseapp.com",
  databaseURL: "https://golden-knight-3a5cf.firebaseio.com",
  projectId: "golden-knight-3a5cf",
  storageBucket: "golden-knight-3a5cf.appspot.com",
  messagingSenderId: "625038915549",
  appId: "1:625038915549:web:5ad8b1a04a8b31f5c2a834"
};